<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./Assets/web05/activos/paises.css">
  <title>Fundamentos de Programación en JavaScript 5</title>
</head>

<body>
  <h1>Fundamentos de Programación 5</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Top 5 de paises en Mexican Designers Mafia</h2>
  <img src="./Assets/web05/activos/top5-bextlan.png" alt="paisesTopBextlan">
  <section id="paises">
  </section>
  <script src="./js/fundamentos5.js"></script>
</body>

</html>