<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fundamentos de Programación en JavaScript 2</title>

  <!--important: Algoritmo: Es una serie de pasos a seguir para realizar una tarea, estos pasos ordenados y finitos. Es como una receta.

  Diagramas de Flujo: Es la representación gráfica de un algoritmo

  Eventos:
  http://librosweb.es/ajax/capitulo_6/modelo_basico_de_eventos.html

  DOM:
  http://es.wikipedia.org/wiki/Document_Object-Model
  http://librosweb.es/ajaxcapitulo4.html -->

  <!--note: Estructuras de Control: Condicionan el flujo de la programación.
  1.- Estructuras Secuenciales (se ejecutan en una línea de código detrás de la otra).
  2.- Estructuras Condicionales o de Decisión
  Operador Ternario
  if-else
  if-else if-else
  switch-case
  3.- Estructuras Repetitivas o Ciclos
  for
  while

  important: Operadores Lógicos
  1.- AND - Y - && - Todas las condiciones deben cumplirse.
  2.- OR - O - || - Al menos una cndición debe cumplirse.
  3.- NOT - Negar - ! - Lo que es true se vuelve false, lo que es false se vulve true. -->

</head>

<body>
  <h1>Fundamentos de Programación en JavaScript 2</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Algoritmos y Diagramas de Flujo</h2>
  <img src="./Assets/web05/activos/simbolos-diagramas-flujo.png" alt="Símbolo de los diagramas de flujo">
  <h2>Eventos</h2>
  <button onclick="eventClick();">Manejador de eventos como atributo HTML</button>
  <button id="button">Manejador de eventos semántico</button>
  <button id="button2">Manejadores de eventos múltiple</button>
  <h2>¿Cómo determinamos si un número es par o impar?</h2>
  <!--note: Algoritmo:
  1.- Saber cuál es el número a determinar si es par o impar.
  2.- Dividir el número entre 2.
  3.- Evaluar el residuo:
     3.1 .- Si el residuo es 0, el número es par.
     3.2 .- Si el residuo es 1 el número es impar.  -->

  <button id="numero">Dame un número.</button>
  <br>
  <img src="./Assets/web05/activos/diagrama-par-impar.jpg" alt="">
  <br>
  <h2>Juguemos con la Fecha.</h2>
  <button id="hi">Hola</button>
  <br>
  <button id="bisiesto">Año Bisiesto</button>
  <!-- note: Algoritmo:
  http://es.wikipedia.org/wiki/A%C3%B1o_bisiesto
  1.- El año debe ser divisible entre 4, por ejemplo 2004, 2008.
  2.- Pero si el año es divisible entre 4 y 100, entonces no es bisiesto, por ejemplo 2100, 2200.
  3.- Pero si el año es divisible entre 100 y 400, entonces si es bisiesto, por ejemplo 2000 y 2400.
  ¿Por qué? http://www.disfrutalasmatematicas.com/medida/anos-bisiestos.html -->
  <br>
  <button id="reloj">Reloj</button>
  <button id="detener-reloj">Detener Reloj</button>
  <button id="alarma">Alarma</button>
  <button id="detener-alarma">Detener Alarma</button>
  <div id="muestro-hora"></div>

  <script src="./js/fundamentos2.js"></script>
</body>

</html>