<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fundamentos de Programación en JavaScript 8</title>
</head>

<body>
  <h1>Fundamentos de Programación 8</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Detección del Agente de Usuario del Navegador</h2>

  <script src="./js/fundamentos8.js"></script>
  <script>
    // window.addEventListener("load", detectarDispositivo);
    window.onload = detectarDispositivo;
  </script>
</body>

</html>