<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fundamentos de Programación en JavaScript 7</title>
</head>

<body>
  <h1>Fundamentos de Programación 6</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Detección de Teclado y Mouse</h2>
  <div id="teclado">
    <p id="down"></p>
    <p id="press"></p>
    <p id="up"></p>
  </div>
  <div id="mouse">
    <p id="pagina"></p>
    <p id="pantalla"></p>
  </div>
  <div id="caja"></div>
  <h2>Detección del Scroll</h2>
  <div id="barra"></div>
  <button id="subir">&#8679;</button>
  <div id="mapa"></div>

  <script src="./js/fundamentos7.js"></script>
</body>

</html>