<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fundamentos de Programación en JavaScript 9</title>
</head>

<body>
  <h1>Fundamentos de Programación 9</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Objetos, Prototipos y Herencia</h2>

  <script src="./js/fundamentos9.js"></script>
  <script>