<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./Assets/web05/activos/paises.css">
  <title>Fundamentos de Programación en JavaScript 4</title>
</head>

<body>
  <h1>Fundamentos de Programación 4</h1>
  <p><a href="index.html">Regresar al inicio</a></p>
  <h2>Top 5 de paises en Mexican Designers Mafia</h2>
  <img src="./Assets/web05/activos/top5-bextlan.png" alt="paisesTopBextlan">
  <section id="paises">
    <!-- <article class="pais">
      <div>
        <h1>México</h1>
        <img src="./Assets/web05/activos/u-mx.png" alt="">
      </div>
      <div>
        <img src="./Assets/web05/activos/b-mx.png" alt="">
        <img src="./Assets/web05/activos/e-mx.png" alt="">
      </div>
      <div>
        <p>Nombre Oficial: Estados Unidos Mexicanos</p>
        <p>Gobierno: Republica Federal Presidencial</p>
        <p>Capital: Ciudad de México</p>
        <p>Habitantes: 119,426,000</p>
        <p>Territorio: 1,964,375 km<sup>2</sup></p>
      </div>
    </article> -->
  </section>
  <script src="./js/fundamentos4.js"></script>
</body>

</html>