<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fundamentos de Programación en JavaScript 1</title>
  <meta name="description" content="En este ejercicio entenderemos los fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <h1>Fundamentos de Programación en JavaScript 1</h1>
  <p>
    <a href="index.html">Regresar al inicio</a>
  </p>
  <h2>Definiendo un Perro</h2>
  <script>
    function perro(n, r, e, s, a, f) {
      //important: this dentro de una función es el objeto que se define en la función
      var o = this;
      imagen = document.createElement("img");

      o.nombre = n;
      o.raza = r;
      o.edad = e;
      // o.sexo = s;
      o.adiestrado = a;
      o.foto = f;

      /*important: Asignación ( 1 igual = )
      Operador ternario
      variable = (condicion)? "verdadero" : "falso";
      Comparación ( 2 iguales == compara que los valores ean iguales )
      o.sexo = (s == true) ? "Macho" : "Hembra";
      Idéntico ( 3 iguales === compara que loa valores y su tipo de dato sean idénticos ) 
      o.sexo = (s === true) ? "Macho" : "Hembra"; */

      o.sexo = (s) ? "Macho" : "Hembra";
      // console.log(typeof s, typeof n, typeof e);

      o.aparecer = function () {
        // alert ("El objeto aparece");
        // var imagen = document.createElement("img");
        imagen.src = o.foto;
        imagen.alt = o.nombre;
        imagen.title = o.nombre;
        document.body.appendChild(imagen);
      }

      o.ladrar = function () {
        alert("Guauu Guauu");
        var audio = document.createElement("audio");
        audio.src = "./Assets/web05/activos/guau.mp3";

        /* audio.controls = true;
        document.body.appendChild(audio); */
        return audio.play();
      }

      o.comer = function (c) {
        o.comida = c;

        var alerta = alert(o.nombre + " comió " + o.comida);
        return alerta;
      }

      o.mover = function () {
        // alert("El objeto se ha movido");
        imagen.style.position = "relative";
        imagen.style.left = "10em";
        imagen.style.borderRadius = "100%";
      }
    }

    function iniciar() {
      // alert("Ejecutando función iniciar");
      var apolo = new perro("Apolo", "Pitbull", 2, true, true, "./Assets/web05/activos/kenai.jpg");

      // alert(apolo);
      document.write(apolo + "<br>" + window + "<br>" + document + "<br>" + navigator);

      // console.log(apolo);

      document.write("<p>" + apolo.nombre + "</p>");
      document.write("<p>" + apolo.raza + "</p>");
      document.write("<p>" + apolo.edad + "</p>");
      document.write("<p>" + apolo.sexo + "</p>");
      document.write("<p>" + apolo.adiestrado + "</p>");

      apolo.aparecer();
      apolo.ladrar();
      apolo.comer("caldito de pollo");
      apolo.comer("chocho");
      apolo.mover();
    }

    iniciar();

  </script>
</body>

</html>