<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En este ejercicio seguiremos aprendiendo fundamentos de programación en JavaScript">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fundamentos de Programación en JavaScript 3</title>
</head>

<body>
  <h1>Fundamentos de Programación en JavaScript 3</h1>
  <p><a href="index.html">Regresar al inicio</a></p>
  <h2>Juego del Gato</h2>
  <table id="gato" cellspacing = "0">
    <tr>
      <td id="c1" class="gato"></td>
      <td id="c2" class="gato"></td>
      <td id="c3" class="gato"></td>
    </tr>
    <tr>
      <td id="c4" class="gato"></td>
      <td id="c5" class="gato"></td>
      <td id="c6" class="gato"></td>
    </tr>
    <tr>
      <td id="c7" class="gato"></td>
      <td id="c8" class="gato"></td>
      <td id="c9" class="gato"></td>
    </tr>
  </table>

  <script src="./js/fundamentos3.js"></script>
</body>

</html>