<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Es esta serie de ejercicios aprenderemos JavaScript">
  <title>Programación JavaScript</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
<h1>Programación en JavaScript</h1>
<h2><a href="http://bextlan.com/slides/poo-js" target="_blank">Slides</a></h2>
<br>
<hr>
<h2><a href="http://fundamentos1.html">Fundamentos de Programación JavaScript 1</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Comentarios</li>
  <li>Clases-Objetos</li>
  <li>Métodos-Funciones</li>
  <li>Atributos-Variables</li>
  <li>El contexto this</li>
  <li>Tipos de Datos: Strings, Numbers, Booleans</li>
  <li>Escribir en el documento, consola y alertas</li>
  <li>JavaScript acepta código HTML</li>
  <li>Objetos JavaScript: document,window,navigator</li>
  <li>Concatenación</li>
  <li>Operadores: Ternario, Asignación, Comparación Idéntico, Negociación</li>
  <li>Crear Elementos HTML y modificar su CSS con JS</li>
  <li>Ámbito de la variables</li>
  <li>Detectar e interpretar los errores de programación de JavaScript en la consola del navegador</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos2.html">Fundamentos de Programación en JavaScript 2</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Algoritmos y Diagramas de Flujo</li>
  <li>Eventos y Manejadores de Eventos</li>
  <li>Document Object Model</li>
  <li>Función <i>isNaN</i></li>
  <li>Clase Date</li>
  <li>Condicionales <i>(if...else)</i></li>
  <li>Condicionales <i>(if...else if...else)</i></li>
  <li>Condicionales <i>(switch-case)</i></li>
  <li>Operadores: Aritméticos, Relacionales, Lógicos</li>
  <li>Temporizadores</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos3.html">Fundamentos de Programación en JavaScript 3</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Juego del Gato <i>(Tres en Raya)</i></li>
  <li>Ciclo Whiles</li>
  <li>Contadores</li>
  <li>Arreglos</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos4.html">Fundamentos de Programación en JavaScript 4</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Arreglos Múltiples</li>
  <li>Ciclo <i>for</i></li>
</ul>
<br>
<hr>
<h2><a href="fundamentos5.html">Fundamentos de Programación en JavaScript 5</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>JSON</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos6.html">Fundamentos de Programación en JavaScript 6</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Trabajo con números</li>
  <li>Método <i>querySelector</i></li>
  <li>Clase Matemáticas</li>
  <li>Redondeos y Números Aleatorios</li>
  <li>Trabajo con Cadenas de Texto</li>
  <li>Longitud de Caracteres, Mayúsculas y Minúsculas</li>
  <li>Secuencias de Escape</li>
  <li>Validación de Formularios</li>
  <li>Expresiones Regulares</li>
  <li>Prevención de Eventos</li>
  <li>Métodos para Cadenas de Texto</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos7.html">Fundamentos de Programación en JavaScript 7</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>El objeto <i>event</i></li>
  <li>Detección del Teclado</li>
  <li>Detección del Mouse</li>
  <li>Detección del Scroll</li>
  <li>Redimensionamiento de la Pantalla</li>
  <li>Principios de Responsive Design con JavaScript</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos8.html">Fundamentos de Programación en JavaScript 8</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Objeto Navigator</li>
  <li>User Agent</li>
  <li>Detección de Dispositivos, Plataformas y Navegadores</li>
</ul>
<br>
<hr>
<h2><a href="fundamentos9.html">Fundamentos de Programación en JavaScript 9</a></h2>
<h3>En este ejercicio aprendimos:</h3>
<ul>
  <li>Objetos</li>
  <li>Prototipos</li>
  <li>Herencia</li>
</ul>
<br>
<hr>
<h2>Fuentes de Consulta</h2>
<h3>Más sobre JavaScript:</h3>
<ul>
  <li><a href="http://librosweb.es/javascript" target="_blank">Introducción a JavaScript</a></li>
  <li><a href="http://librosweb.es/ajax" target="_blank">Introducción a AJAX</a></li>
  <li><a href="http://www.codexexempla.org/curso/index.php" target="_blank">Estándares Web</a></li>
</ul>
</body>

</html>